<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        } 

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            content: '[›]';
            color: darkgray;
        }

        .especial{
            content:'‹';
            text-decoration: none;
            font-weight: normal;
            background-color: lightcoral;
        }
        a::after{
            content: '›';
        }
        a::before{
            content: '*';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li  class="especial"><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio GitHub</a></li> 
    <li class="especial"><a href="https://youtu.be/eCLthWcwC60?si=vhVh2xZCe8BYobdT">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">site do curso em video</a></li>
    </ul>
</body>
</html>