<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face{
            font-family: 'storm' ;
            src: url(fonts/Storm\ Gust.otf) format(opentype);
            font-weight: normal;
            font-style: normal;}

        body{
            font-family:'work sans',  verdana, Arial, Helvetica, sans-serif 
            font-size 16px;
            color: black;
        }
        h1{
            font-family: 'storm', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae ratione dolores possimus asperiores quos ipsam saepe praesentium vero neque nam animi ea sequi, fugiat rem illum mollitia libero iure.</p>
</body>
</html>